map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   1d;
    application/javascript     1d;
    image/jpeg                 30d;
    image/png                  30d;
    ~image/                    30d;
}

server {
    listen       80;
    server_name  localhost;
    expires      $expires;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    error_page 500 502 503 504   /50x.html;
}
